# Visit-Wildlife-LBS-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yuru/ikg/ethz/lbsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: deer.gltf  duck.gltf  kangaroo.gltf  monkey.gltf  penguin.gltf
app/src/main/java/yuru/ikg/ethz/lbsproject/: ARViewActivity.java  AnimalAnchor.java  ConfirmActivity.java  MainActivity.java  MapActivity.java  MyLocation.java  RadarDisplay.java  SpatialAnchorCloudService.java  Temperature.java  UploadFeatureActivity.java
app/src/main/res/layout/: activity_arview.xml  activity_confirm.xml  activity_main.xml  activity_map.xml  activity_spatial_anchor_cloud_service.xml  activity_upload_feature.xml  view_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yuru/ikg/ethz/lbsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
