// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}
allprojects {
    repositories {
        google()
        jcenter()
// Add the Esri public Maven repository
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}