plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
//    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "yuru.ikg.ethz.lbsproject"
        minSdkVersion 27
//        minSdk 29
//        targetSdk 32
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\models'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.esri.arcgisruntime:arcgis-android:100.10.0'

    implementation 'com.google.ar:core:1.23.0'
    implementation 'com.gorisse.thomas.sceneform:sceneform:1.18.9'
    implementation 'androidx.fragment:fragment:1.3.2'

    implementation "com.microsoft.azure.spatialanchors:spatialanchors_jni:[2.9.0]"
    implementation "com.microsoft.azure.spatialanchors:spatialanchors_java:[2.9.0]"

}


